Timer unit: 1e-06 s

Total time: 19.0177 s
File: /home/leo/src/euler-inversion/code/euler.py
Function: _newton_step at line 242

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   [1;36m242[0m                                           [97;49m    [0m[92;49m@line_profiler[0m[91;49m.[0m[97;49mprofile[0m                                                         
   [1;36m243[0m                                           [97;49m    [0m[96;49mdef[0m[97;49m [0m[92;49m_newton_step[0m[97;49m([0m                                                              
   [1;36m244[0m                                           [97;49m        [0m[97;49mself[0m[97;49m,[0m[97;49m [0m[97;49mcoordinates[0m[97;49m,[0m[97;49m [0m[97;49mdata_observed[0m[97;49m,[0m[97;49m [0m[97;49mdata_predicted[0m[97;49m,[0m[97;49m [0m[97;49mparameters[0m[97;49m,[0m[97;49m [0m[97;49meuler[0m[97;49m,[0m[97;49m [0m[97;49mWd_inv[0m
   [1;36m245[0m                                           [97;49m    [0m[97;49m)[0m[97;49m:[0m                                                                             
   [1;36m246[0m                                           [97;49m        [0m[93;49m"""[0m                                                                        
   [1;36m247[0m                                           [93;49m        Calculate the step in parameters and data in the Gauss-Newton iteration[0m    
   [1;36m248[0m                                           [93;49m        """[0m                                                                        
   [1;36m249[0m                                           [97;49m        [0m[37;49m# Weights don't seem to make a difference[0m                                  
   [1;36m250[0m         [1;36m7[0m          [1;36m7.9[0m      [1;36m1.1[0m      [1;36m0.0[0m  [97;49m        [0m[97;49meast[0m[97;49m,[0m[97;49m [0m[97;49mnorth[0m[97;49m,[0m[97;49m [0m[97;49mup[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mcoordinates[0m                                              
   [1;36m251[0m         [1;36m7[0m        [1;36m550.0[0m     [1;36m78.6[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mfield[0m[97;49m,[0m[97;49m [0m[97;49mderiv_east[0m[97;49m,[0m[97;49m [0m[97;49mderiv_north[0m[97;49m,[0m[97;49m [0m[97;49mderiv_up[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49msplit[0m[97;49m([0m[97;49mdata_predicted[0m[97;49m,[0m[97;49m [0m[37;49m4[0m[97;49m)[0m     
   [1;36m252[0m         [1;36m7[0m         [1;36m50.1[0m      [1;36m7.2[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mxo[0m[97;49m,[0m[97;49m [0m[97;49myo[0m[97;49m,[0m[97;49m [0m[97;49mzo[0m[97;49m,[0m[97;49m [0m[97;49mbase_level[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mparameters[0m                                        
   [1;36m253[0m         [1;36m7[0m        [1;36m487.5[0m     [1;36m69.6[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mA[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49m_parameter_jacobian[0m[97;49m([0m[97;49mderiv_east[0m[97;49m,[0m[97;49m [0m[97;49mderiv_north[0m[97;49m,[0m[97;49m [0m[97;49mderiv_up[0m[97;49m)[0m            
   [1;36m254[0m         [1;36m7[0m      [1;36m38866.3[0m   [1;36m5552.3[0m      [1;36m0.2[0m  [97;49m        [0m[97;49mB[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49m_data_jacobian[0m[97;49m([0m[97;49mcoordinates[0m[97;49m,[0m[97;49m [0m[97;49mparameters[0m[97;49m[[0m[97;49m:[0m[37;49m3[0m[97;49m][0m[97;49m)[0m                       
   [1;36m255[0m         [1;36m7[0m        [1;36m220.5[0m     [1;36m31.5[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mresiduals[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mdata_observed[0m[97;49m [0m[91;49m-[0m[97;49m [0m[97;49mdata_predicted[0m                                 
   [1;36m256[0m         [1;36m7[0m      [1;36m12635.9[0m   [1;36m1805.1[0m      [1;36m0.1[0m  [97;49m        [0m[97;49mQ[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mB[0m[97;49m [0m[91;49m@[0m[97;49m [0m[97;49mWd_inv[0m[97;49m [0m[91;49m@[0m[97;49m [0m[97;49mB[0m[91;49m.[0m[97;49mT[0m                                                       
   [1;36m257[0m         [1;36m7[0m   [1;36m18940228.3[0m    [1;36m3e+06[0m     [1;36m99.6[0m  [97;49m        [0m[97;49mQ_inv[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49msp[0m[91;49m.[0m[97;49msparse[0m[91;49m.[0m[97;49mlinalg[0m[91;49m.[0m[97;49minv[0m[97;49m([0m[97;49mQ[0m[97;49m)[0m                                            
   [1;36m258[0m         [1;36m7[0m       [1;36m1548.2[0m    [1;36m221.2[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mATQ[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mA[0m[91;49m.[0m[97;49mT[0m[97;49m [0m[91;49m@[0m[97;49m [0m[97;49mQ_inv[0m                                                          
   [1;36m259[0m         [1;36m7[0m       [1;36m6901.3[0m    [1;36m985.9[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mBTQ[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mWd_inv[0m[97;49m [0m[91;49m@[0m[97;49m [0m[97;49mB[0m[91;49m.[0m[97;49mT[0m[97;49m [0m[91;49m@[0m[97;49m [0m[97;49mQ_inv[0m                                                 
   [1;36m260[0m         [1;36m7[0m        [1;36m487.3[0m     [1;36m69.6[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mBr[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mB[0m[97;49m [0m[91;49m@[0m[97;49m [0m[97;49mresiduals[0m                                                         
   [1;36m261[0m         [1;36m7[0m       [1;36m7838.0[0m   [1;36m1119.7[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mcofactor_step[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49msp[0m[91;49m.[0m[97;49mlinalg[0m[91;49m.[0m[97;49minv[0m[97;49m([0m[97;49mATQ[0m[97;49m [0m[91;49m@[0m[97;49m [0m[97;49mA[0m[97;49m)[0m                                     
   [1;36m262[0m         [1;36m7[0m       [1;36m3286.4[0m    [1;36m469.5[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mparameter_step[0m[97;49m [0m[91;49m=[0m[97;49m [0m[91;49m-[0m[97;49mcofactor_step[0m[97;49m [0m[91;49m@[0m[97;49m [0m[97;49mATQ[0m[97;49m [0m[91;49m@[0m[97;49m [0m[97;49m([0m[97;49meuler[0m[97;49m [0m[91;49m+[0m[97;49m [0m[97;49mBr[0m[97;49m)[0m                       
   [1;36m263[0m         [1;36m7[0m       [1;36m4585.5[0m    [1;36m655.1[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mdata_step[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mresiduals[0m[97;49m [0m[91;49m-[0m[97;49m [0m[97;49mBTQ[0m[97;49m [0m[91;49m@[0m[97;49m [0m[97;49mBr[0m[97;49m [0m[91;49m-[0m[97;49m [0m[97;49mBTQ[0m[97;49m [0m[91;49m@[0m[97;49m [0m[97;49m([0m[97;49meuler[0m[97;49m [0m[91;49m+[0m[97;49m [0m[97;49mA[0m[97;49m [0m[91;49m@[0m[97;49m [0m[97;49mparameter_step[0m[97;49m)[0m      
   [1;36m264[0m         [1;36m7[0m         [1;36m13.6[0m      [1;36m1.9[0m      [1;36m0.0[0m  [97;49m        [0m[96;49mreturn[0m[97;49m [0m[97;49mparameter_step[0m[97;49m,[0m[97;49m [0m[97;49mdata_step[0m[97;49m,[0m[97;49m [0m[97;49mcofactor_step[0m                            


Total time: 19.0573 s
File: /home/leo/src/euler-inversion/code/euler.py
Function: fit at line 162

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   [1;36m162[0m                                           [97;49m    [0m[92;49m@line_profiler[0m[91;49m.[0m[97;49mprofile[0m                                                                                   
   [1;36m163[0m                                           [97;49m    [0m[96;49mdef[0m[97;49m [0m[92;49mfit[0m[97;49m([0m[97;49mself[0m[97;49m,[0m[97;49m [0m[97;49mcoordinates[0m[97;49m,[0m[97;49m [0m[97;49mdata[0m[97;49m,[0m[97;49m [0m[97;49mweights[0m[91;49m=[0m[97;49m([0m[37;49m1[0m[97;49m,[0m[97;49m [0m[37;49m0.1[0m[97;49m,[0m[97;49m [0m[37;49m0.1[0m[97;49m,[0m[97;49m [0m[37;49m0.05[0m[97;49m)[0m[97;49m)[0m[97;49m:[0m                                           
   [1;36m164[0m                                           [97;49m        [0m[93;49m"""[0m                                                                                                  
   [1;36m165[0m                                           [93;49m        Perform Euler Inversion on a single window spanning the entire data[0m                                  
   [1;36m166[0m                                           [93;49m        """[0m                                                                                                  
   [1;36m167[0m         [1;36m1[0m         [1;36m12.6[0m     [1;36m12.6[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mn_data[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mdata[0m[97;49m[[0m[37;49m0[0m[97;49m][0m[91;49m.[0m[97;49msize[0m                                                                                
   [1;36m168[0m                                           [97;49m        [0m[37;49m# The data are organized into a single vector because of the maths[0m                                   
   [1;36m169[0m         [1;36m1[0m        [1;36m215.2[0m    [1;36m215.2[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mdata_observed[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49mconcatenate[0m[97;49m([0m[97;49mdata[0m[97;49m)[0m                                                                 
   [1;36m170[0m         [1;36m1[0m        [1;36m150.9[0m    [1;36m150.9[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mdata_predicted[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49m_initial_data[0m[97;49m([0m[97;49mcoordinates[0m[97;49m,[0m[97;49m [0m[97;49mdata[0m[97;49m)[0m                                               
   [1;36m171[0m         [1;36m1[0m          [1;36m1.0[0m      [1;36m1.0[0m      [1;36m0.0[0m  [97;49m        [0m[96;49mif[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49minitial[0m[97;49m [0m[91;49mis[0m[97;49m [0m[96;49mNone[0m[97;49m:[0m                                                                             
   [1;36m172[0m         [1;36m1[0m       [1;36m5478.5[0m   [1;36m5478.5[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mparameters[0m[97;49m,[0m[97;49m [0m[97;49mcofactor[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49m_initial_parameters[0m[97;49m([0m[97;49mcoordinates[0m[97;49m,[0m[97;49m [0m[97;49mdata[0m[97;49m)[0m                               
   [1;36m173[0m                                           [97;49m        [0m[96;49melse[0m[97;49m:[0m                                                                                                
   [1;36m174[0m                                           [97;49m            [0m[97;49mparameters[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49minitial[0m[91;49m.[0m[97;49mcopy[0m[97;49m([0m[97;49m)[0m                                                                 
   [1;36m175[0m                                           [97;49m            [0m[96;49mif[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49minitial_covariance[0m[97;49m [0m[91;49mis[0m[97;49m [0m[96;49mNone[0m[97;49m:[0m                                                              
   [1;36m176[0m                                           [97;49m                [0m[97;49mcofactor[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49meye[0m[97;49m([0m[37;49m4[0m[97;49m)[0m                                                                         
   [1;36m177[0m                                           [97;49m            [0m[96;49melse[0m[97;49m:[0m                                                                                            
   [1;36m178[0m                                           [97;49m                [0m[97;49mcofactor[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49minitial_covariance[0m[91;49m.[0m[97;49mcopy[0m[97;49m([0m[97;49m)[0m                                                    
   [1;36m179[0m                                           [97;49m        [0m[37;49m# Data weights[0m                                                                                       
   [1;36m180[0m         [1;36m1[0m          [1;36m5.4[0m      [1;36m5.4[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mdata_weights[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49mempty_like[0m[97;49m([0m[97;49mdata_predicted[0m[97;49m)[0m                                                         
   [1;36m181[0m         [1;36m1[0m          [1;36m8.4[0m      [1;36m8.4[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mdata_weights[0m[97;49m[[0m[97;49m:[0m[97;49mn_data[0m[97;49m][0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mweights[0m[97;49m[[0m[37;49m0[0m[97;49m][0m                                                                   
   [1;36m182[0m         [1;36m1[0m          [1;36m8.3[0m      [1;36m8.3[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mdata_weights[0m[97;49m[[0m[97;49mn_data[0m[97;49m [0m[97;49m:[0m[97;49m [0m[37;49m2[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mn_data[0m[97;49m][0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mweights[0m[97;49m[[0m[37;49m1[0m[97;49m][0m                                                       
   [1;36m183[0m         [1;36m1[0m          [1;36m6.9[0m      [1;36m6.9[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mdata_weights[0m[97;49m[[0m[37;49m2[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mn_data[0m[97;49m [0m[97;49m:[0m[97;49m [0m[37;49m3[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mn_data[0m[97;49m][0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mweights[0m[97;49m[[0m[37;49m2[0m[97;49m][0m                                                   
   [1;36m184[0m         [1;36m1[0m          [1;36m6.7[0m      [1;36m6.7[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mdata_weights[0m[97;49m[[0m[37;49m3[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mn_data[0m[97;49m [0m[97;49m:[0m[97;49m [0m[37;49m4[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mn_data[0m[97;49m][0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mweights[0m[97;49m[[0m[37;49m3[0m[97;49m][0m                                                   
   [1;36m185[0m         [1;36m1[0m       [1;36m2936.3[0m   [1;36m2936.3[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mWd_inv[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49msp[0m[91;49m.[0m[97;49msparse[0m[91;49m.[0m[97;49mdiags[0m[97;49m([0m[37;49m1[0m[97;49m [0m[91;49m/[0m[97;49m [0m[97;49mdata_weights[0m[97;49m,[0m[97;49m [0m[97;49mformat[0m[91;49m=[0m[93;49m"[0m[93;49mcsc[0m[93;49m"[0m[97;49m)[0m                                             
   [1;36m186[0m         [1;36m1[0m       [1;36m4017.2[0m   [1;36m4017.2[0m      [1;36m0.0[0m  [97;49m        [0m[97;49meuler[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49m_eulers_equation[0m[97;49m([0m[97;49mcoordinates[0m[97;49m,[0m[97;49m [0m[97;49mdata_predicted[0m[97;49m,[0m[97;49m [0m[97;49mparameters[0m[97;49m)[0m                               
   [1;36m187[0m         [1;36m1[0m        [1;36m151.5[0m    [1;36m151.5[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mresiduals[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mdata_observed[0m[97;49m [0m[91;49m-[0m[97;49m [0m[97;49mdata_predicted[0m                                                           
   [1;36m188[0m                                           [97;49m        [0m[37;49m# Keep track of the way these things vary with iteration[0m                                             
   [1;36m189[0m         [1;36m1[0m        [1;36m276.0[0m    [1;36m276.0[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mself[0m[91;49m.[0m[97;49meuler_misfit_[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49m[[0m[97;49mnp[0m[91;49m.[0m[97;49mlinalg[0m[91;49m.[0m[97;49mnorm[0m[97;49m([0m[97;49meuler[0m[97;49m)[0m[97;49m][0m                                                         
   [1;36m190[0m         [1;36m1[0m       [1;36m1168.2[0m   [1;36m1168.2[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mself[0m[91;49m.[0m[97;49mdata_misfit_[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49m[[0m[97;49mnp[0m[91;49m.[0m[97;49mlinalg[0m[91;49m.[0m[97;49mnorm[0m[97;49m([0m[97;49mresiduals[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mdata_weights[0m[97;49m)[0m[97;49m][0m                                       
   [1;36m191[0m         [1;36m1[0m          [1;36m1.2[0m      [1;36m1.2[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mself[0m[91;49m.[0m[97;49mmerit_[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49m[[0m                                                                                      
   [1;36m192[0m         [1;36m1[0m          [1;36m4.2[0m      [1;36m4.2[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mself[0m[91;49m.[0m[97;49mdata_misfit_[0m[97;49m[[0m[91;49m-[0m[37;49m1[0m[97;49m][0m[97;49m [0m[91;49m+[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49meuler_misfit_balance[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49meuler_misfit_[0m[97;49m[[0m[91;49m-[0m[37;49m1[0m[97;49m][0m                       
   [1;36m193[0m                                           [97;49m        [0m[97;49m][0m                                                                                                    
   [1;36m194[0m         [1;36m1[0m          [1;36m9.5[0m      [1;36m9.5[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mself[0m[91;49m.[0m[97;49mlocation_per_iteration_[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49m[[0m[97;49mparameters[0m[97;49m[[0m[97;49m:[0m[37;49m3[0m[97;49m][0m[91;49m.[0m[97;49mcopy[0m[97;49m([0m[97;49m)[0m[97;49m][0m                                               
   [1;36m195[0m         [1;36m1[0m          [1;36m2.2[0m      [1;36m2.2[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mself[0m[91;49m.[0m[97;49mbase_level_per_iteration_[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49m[[0m[97;49mparameters[0m[97;49m[[0m[37;49m3[0m[97;49m][0m[97;49m][0m                                                     
   [1;36m196[0m         [1;36m7[0m          [1;36m8.7[0m      [1;36m1.2[0m      [1;36m0.0[0m  [97;49m        [0m[96;49mfor[0m[97;49m [0m[97;49miteration[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mrange[0m[97;49m([0m[97;49mself[0m[91;49m.[0m[97;49mmax_iterations[0m[97;49m)[0m[97;49m:[0m                                                         
   [1;36m197[0m        [1;36m14[0m   [1;36m19018499.9[0m    [1;36m1e+06[0m     [1;36m99.8[0m  [97;49m            [0m[97;49mparameter_step[0m[97;49m,[0m[97;49m [0m[97;49mdata_step[0m[97;49m,[0m[97;49m [0m[97;49mcofactor_step[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49m_newton_step[0m[97;49m([0m                                    
   [1;36m198[0m         [1;36m7[0m          [1;36m2.6[0m      [1;36m0.4[0m      [1;36m0.0[0m  [97;49m                [0m[97;49mcoordinates[0m[97;49m,[0m                                                                                 
   [1;36m199[0m         [1;36m7[0m          [1;36m2.3[0m      [1;36m0.3[0m      [1;36m0.0[0m  [97;49m                [0m[97;49mdata_observed[0m[97;49m,[0m                                                                               
   [1;36m200[0m         [1;36m7[0m          [1;36m2.7[0m      [1;36m0.4[0m      [1;36m0.0[0m  [97;49m                [0m[97;49mdata_predicted[0m[97;49m,[0m                                                                              
   [1;36m201[0m         [1;36m7[0m          [1;36m2.4[0m      [1;36m0.3[0m      [1;36m0.0[0m  [97;49m                [0m[97;49mparameters[0m[97;49m,[0m                                                                                  
   [1;36m202[0m         [1;36m7[0m          [1;36m2.6[0m      [1;36m0.4[0m      [1;36m0.0[0m  [97;49m                [0m[97;49meuler[0m[97;49m,[0m                                                                                       
   [1;36m203[0m         [1;36m7[0m          [1;36m2.1[0m      [1;36m0.3[0m      [1;36m0.0[0m  [97;49m                [0m[97;49mWd_inv[0m[97;49m,[0m                                                                                      
   [1;36m204[0m                                           [97;49m            [0m[97;49m)[0m                                                                                                
   [1;36m205[0m         [1;36m7[0m         [1;36m27.1[0m      [1;36m3.9[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mparameters[0m[97;49m [0m[91;49m+[0m[91;49m=[0m[97;49m [0m[97;49mparameter_step[0m                                                                     
   [1;36m206[0m         [1;36m7[0m        [1;36m150.4[0m     [1;36m21.5[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mdata_predicted[0m[97;49m [0m[91;49m+[0m[91;49m=[0m[97;49m [0m[97;49mdata_step[0m                                                                      
   [1;36m207[0m         [1;36m7[0m         [1;36m11.6[0m      [1;36m1.7[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mcofactor[0m[97;49m [0m[91;49m+[0m[91;49m=[0m[97;49m [0m[97;49mcofactor_step[0m                                                                        
   [1;36m208[0m         [1;36m7[0m      [1;36m12389.0[0m   [1;36m1769.9[0m      [1;36m0.1[0m  [97;49m            [0m[97;49meuler[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49m_eulers_equation[0m[97;49m([0m[97;49mcoordinates[0m[97;49m,[0m[97;49m [0m[97;49mdata_predicted[0m[97;49m,[0m[97;49m [0m[97;49mparameters[0m[97;49m)[0m                           
   [1;36m209[0m         [1;36m7[0m        [1;36m239.5[0m     [1;36m34.2[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mresiduals[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mdata_observed[0m[97;49m [0m[91;49m-[0m[97;49m [0m[97;49mdata_predicted[0m                                                       
   [1;36m210[0m                                           [97;49m            [0m[37;49m# Check stopping criteria[0m                                                                        
   [1;36m211[0m         [1;36m7[0m        [1;36m571.8[0m     [1;36m81.7[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mnew_euler_misfit[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49mlinalg[0m[91;49m.[0m[97;49mnorm[0m[97;49m([0m[97;49meuler[0m[97;49m)[0m                                                         
   [1;36m212[0m         [1;36m7[0m      [1;36m10690.5[0m   [1;36m1527.2[0m      [1;36m0.1[0m  [97;49m            [0m[97;49mnew_data_misfit[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49mlinalg[0m[91;49m.[0m[97;49mnorm[0m[97;49m([0m[97;49mresiduals[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mdata_weights[0m[97;49m)[0m                                       
   [1;36m213[0m         [1;36m7[0m         [1;36m14.6[0m      [1;36m2.1[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mnew_merit[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnew_data_misfit[0m[97;49m [0m[91;49m+[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49meuler_misfit_balance[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mnew_euler_misfit[0m                       
   [1;36m214[0m         [1;36m7[0m         [1;36m10.5[0m      [1;36m1.5[0m      [1;36m0.0[0m  [97;49m            [0m[96;49mif[0m[97;49m [0m[97;49mnew_merit[0m[97;49m [0m[91;49m>[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49mmerit_[0m[97;49m[[0m[91;49m-[0m[37;49m1[0m[97;49m][0m[97;49m:[0m                                                                  
   [1;36m215[0m                                           [97;49m                [0m[97;49mdata_predicted[0m[97;49m [0m[91;49m-[0m[91;49m=[0m[97;49m [0m[97;49mdata_step[0m                                                                  
   [1;36m216[0m                                           [97;49m                [0m[97;49mparameters[0m[97;49m [0m[91;49m-[0m[91;49m=[0m[97;49m [0m[97;49mparameter_step[0m                                                                 
   [1;36m217[0m                                           [97;49m                [0m[97;49mself[0m[91;49m.[0m[97;49mstopping_reason_[0m[97;49m [0m[91;49m=[0m[97;49m [0m[93;49m"[0m[93;49mMerit function increased[0m[93;49m"[0m                                           
   [1;36m218[0m                                           [97;49m                [0m[96;49mbreak[0m                                                                                        
   [1;36m219[0m                                           [97;49m            [0m[37;49m# Update tracked variables[0m                                                                       
   [1;36m220[0m         [1;36m7[0m          [1;36m5.5[0m      [1;36m0.8[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mself[0m[91;49m.[0m[97;49meuler_misfit_[0m[91;49m.[0m[97;49mappend[0m[97;49m([0m[97;49mnew_euler_misfit[0m[97;49m)[0m                                                      
   [1;36m221[0m         [1;36m7[0m          [1;36m3.3[0m      [1;36m0.5[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mself[0m[91;49m.[0m[97;49mdata_misfit_[0m[91;49m.[0m[97;49mappend[0m[97;49m([0m[97;49mnew_data_misfit[0m[97;49m)[0m                                                        
   [1;36m222[0m         [1;36m7[0m          [1;36m2.5[0m      [1;36m0.4[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mself[0m[91;49m.[0m[97;49mmerit_[0m[91;49m.[0m[97;49mappend[0m[97;49m([0m[97;49mnew_merit[0m[97;49m)[0m                                                                    
   [1;36m223[0m         [1;36m7[0m         [1;36m34.9[0m      [1;36m5.0[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mself[0m[91;49m.[0m[97;49mlocation_per_iteration_[0m[91;49m.[0m[97;49mappend[0m[97;49m([0m[97;49mparameters[0m[97;49m[[0m[97;49m:[0m[37;49m3[0m[97;49m][0m[91;49m.[0m[97;49mcopy[0m[97;49m([0m[97;49m)[0m[97;49m)[0m                                       
   [1;36m224[0m         [1;36m7[0m         [1;36m10.5[0m      [1;36m1.5[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mself[0m[91;49m.[0m[97;49mbase_level_per_iteration_[0m[91;49m.[0m[97;49mappend[0m[97;49m([0m[97;49mparameters[0m[97;49m[[0m[37;49m3[0m[97;49m][0m[97;49m)[0m                                             
   [1;36m225[0m                                           [97;49m            [0m[37;49m# Check convergence[0m                                                                              
   [1;36m226[0m         [1;36m7[0m         [1;36m19.5[0m      [1;36m2.8[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mmerit_change[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mabs[0m[97;49m([0m[97;49m([0m[97;49mself[0m[91;49m.[0m[97;49mmerit_[0m[97;49m[[0m[91;49m-[0m[37;49m2[0m[97;49m][0m[97;49m [0m[91;49m-[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49mmerit_[0m[97;49m[[0m[91;49m-[0m[37;49m1[0m[97;49m][0m[97;49m)[0m[97;49m [0m[91;49m/[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49mmerit_[0m[97;49m[[0m[91;49m-[0m[37;49m2[0m[97;49m][0m[97;49m)[0m                        
   [1;36m227[0m         [1;36m7[0m          [1;36m8.6[0m      [1;36m1.2[0m      [1;36m0.0[0m  [97;49m            [0m[96;49mif[0m[97;49m [0m[97;49mmerit_change[0m[97;49m [0m[91;49m<[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49mtol[0m[97;49m:[0m                                                                      
   [1;36m228[0m         [1;36m1[0m         [1;36m14.9[0m     [1;36m14.9[0m      [1;36m0.0[0m  [97;49m                [0m[97;49mself[0m[91;49m.[0m[97;49mstopping_reason_[0m[97;49m [0m[91;49m=[0m[97;49m [0m[93;49mf[0m[93;49m"[0m[93;49mMerit change ([0m[93;49m{[0m[97;49mmerit_change[0m[93;49m:[0m[93;49m.2e[0m[93;49m}[0m[93;49m) below tolerance ([0m[93;49m{[0m[97;49mself[0m[91;49m.[0m[97;49mtol[0m[93;49m:[0m[93;49m.2e[0m[93;49m}[0m[93;49m)[0m[93;49m"[0m
   [1;36m229[0m         [1;36m1[0m          [1;36m1.2[0m      [1;36m1.2[0m      [1;36m0.0[0m  [97;49m                [0m[96;49mbreak[0m                                                                                        
   [1;36m230[0m                                           [97;49m        [0m[37;49m# Save output attributes[0m                                                                             
   [1;36m231[0m         [1;36m1[0m          [1;36m1.1[0m      [1;36m1.1[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mself[0m[91;49m.[0m[97;49miterations_[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49miteration[0m[97;49m [0m[91;49m+[0m[97;49m [0m[37;49m1[0m                                                                     
   [1;36m232[0m         [1;36m1[0m          [1;36m1.7[0m      [1;36m1.7[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mself[0m[91;49m.[0m[97;49mpredicted_field_[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mdata_predicted[0m[97;49m[[0m[97;49m:[0m[97;49mn_data[0m[97;49m][0m                                                      
   [1;36m233[0m         [1;36m1[0m          [1;36m1.3[0m      [1;36m1.3[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mself[0m[91;49m.[0m[97;49mpredicted_deriv_east_[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mdata_predicted[0m[97;49m[[0m[97;49mn_data[0m[97;49m [0m[97;49m:[0m[97;49m [0m[37;49m2[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mn_data[0m[97;49m][0m                                     
   [1;36m234[0m         [1;36m1[0m          [1;36m1.2[0m      [1;36m1.2[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mself[0m[91;49m.[0m[97;49mpredicted_deriv_north_[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mdata_predicted[0m[97;49m[[0m[37;49m2[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mn_data[0m[97;49m [0m[97;49m:[0m[97;49m [0m[37;49m3[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mn_data[0m[97;49m][0m                                
   [1;36m235[0m         [1;36m1[0m          [1;36m1.3[0m      [1;36m1.3[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mself[0m[91;49m.[0m[97;49mpredicted_deriv_up_[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mdata_predicted[0m[97;49m[[0m[37;49m3[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mn_data[0m[97;49m [0m[97;49m:[0m[97;49m][0m                                              
   [1;36m236[0m         [1;36m1[0m          [1;36m0.9[0m      [1;36m0.9[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mself[0m[91;49m.[0m[97;49mlocation_[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mparameters[0m[97;49m[[0m[97;49m:[0m[37;49m3[0m[97;49m][0m                                                                      
   [1;36m237[0m         [1;36m1[0m          [1;36m1.1[0m      [1;36m1.1[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mself[0m[91;49m.[0m[97;49mbase_level_[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mparameters[0m[97;49m[[0m[37;49m3[0m[97;49m][0m                                                                     
   [1;36m238[0m         [1;36m1[0m         [1;36m74.1[0m     [1;36m74.1[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mchi_squared[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49msum[0m[97;49m([0m[97;49mresiduals[0m[91;49m*[0m[91;49m*[0m[37;49m2[0m[97;49m)[0m[97;49m [0m[91;49m/[0m[97;49m [0m[97;49m([0m[97;49mresiduals[0m[91;49m.[0m[97;49msize[0m[97;49m [0m[91;49m-[0m[97;49m [0m[97;49mparameters[0m[91;49m.[0m[97;49msize[0m[97;49m)[0m                              
   [1;36m239[0m         [1;36m1[0m          [1;36m5.8[0m      [1;36m5.8[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mself[0m[91;49m.[0m[97;49mcovariance_[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mchi_squared[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mcofactor[0m                                                            
   [1;36m240[0m         [1;36m1[0m          [1;36m6.8[0m      [1;36m6.8[0m      [1;36m0.0[0m  [97;49m        [0m[96;49mreturn[0m[97;49m [0m[97;49mself[0m                                                                                          


 19.02 seconds - /home/leo/src/euler-inversion/code/euler.py:242 - _newton_step
 19.06 seconds - /home/leo/src/euler-inversion/code/euler.py:162 - fit
